{company} {name}　様

お問い合わせありがとうございます。
以下の内容でお問い合わせを受け付けました。

-----------------------------------------------------------
本メールは問い合わせ時に送信される自動返信メールです。
ご回答には、２〜３営業日のお時間を頂いておりますが、万一返信が無い場合は、
お手数ではございますが、再度送信頂けますよう宜しくお願いいたします。
-----------------------------------------------------------

ご入力いただいた内容の控えはこちらです。

■ 受付番号	
{_serial}

■ お問い合わせ種別	
{subject}

■ お名前
{name}

■ フリガナ
{name_kana}

■ 会社(学校)
{company}

■ 電話番号
{phone}

■ メールアドレス
{email}

■ お問い合わせ内容
{comment}

■ 個人情報の取扱いについて
{agree}

以上、宜しくお願いいたします。


・━━━━━━━━━━━━━━━━━━━━━━━ 
┏┓ 
┗■　株式会社リック 

　　　E-mail：info@ric-net.co.jp
　　　TEL：045-313-3145 FAX：045-411-5388 
　　　HP：http://www.ric-net.co.jp/ 
━━━━━━━━━━━━━━━━━━━━━━━━・ 

※このメールには、本来の宛先の方のみに限定された機密情報が 
含まれている場合がございます。 
お心あたりのない場合は、送信者にご連絡のうえ、 
このメールを削除してくださいますようお願い申し上げます。 
PLEASE READ： 
This e-mail is confidential and intended for the named recipient only. 
If you are not an intended 
recipient, please notify the sender and delete this e-mail.