{name}　様

株式会社リック「新卒採用プレ応募」ありがとうございます。
以下の内容で応募を受け付けました。

-----------------------------------------------------------
本メールはプレ応募時に送信される自動返信メールです。
-----------------------------------------------------------
ご入力いただいた内容の控えはこちらです。

■ 受付番号
{_serial}

■ お名前
{name}

■ フリガナ
{name_kana}

■ 性別
{sex}

■ 生年月日
西暦{brith_year}年{brith_month}月{brith_day}日

■ 学校名
{college}

■ 電話番号
{phone}

■ メールアドレス
{email}

■ お問い合わせ内容
{comment}

■ その他連絡事項
{agree}

-----------------------------------------------------------
正式なご応募に関してまして、以下のとおり、ご案内致します。
-----------------------------------------------------------
■ 内定までの流れ
  ａ）弊社ホームページより、プレ応募　←　完了
  ｂ）正式応募の案内　←　完了
  ｃ）正式応募（採用書類送付）
  ｄ）書類選考
  ｅ）１次面接（グループマネージャー）
  ｆ）２次面接（社長）
  ｇ）内定

■ 正式応募
下記、６点を弊社までご郵送下さい。
  １）履歴書（写真貼付）
  ２）自己紹介シート　※ダウンロードおよび印刷頂きまして、ご記入下さい。
     http://ricnet.html.xdomain.jp/pdf/ric_recruit_myprofile_2017.pdf
  ３）卒業見込証明書
  ４）成績証明書
  ５）健康診断書
  ６）採用応募における個人情報取扱同意書　※ダウンロードおよび印刷頂きまして、ご署名またはご捺印をお願いいたします。
     http://ricnet.html.xdomain.jp/pdf/ric_recruit_privacyplicy_agree.pdf

  (送付先)
  〒221-0835　横浜市神奈川区鶴屋町2-21-1ダイヤビル9F
  採用担当宛

以上、宜しくお願いいたします。


・━━━━━━━━━━━━━━━━━━━━━━━ 
┏┓ 
┗■　株式会社リック 

　　　E-mail：recruit@ric-net.co.jp
　　　TEL：045-313-3145 FAX：045-411-5388 
　　　HP：http://www.ric-net.co.jp/ 
━━━━━━━━━━━━━━━━━━━━━━━━・ 

※このメールには、本来の宛先の方のみに限定された機密情報が 
含まれている場合がございます。 
お心あたりのない場合は、送信者にご連絡のうえ、 
このメールを削除してくださいますようお願い申し上げます。 
PLEASE READ： 
This e-mail is confidential and intended for the named recipient only. 
If you are not an intended 
recipient, please notify the sender and delete this e-mail.